<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>VanParksVision | Privacy Policy</title>

    <link type='text/css' rel='stylesheet' href='privacy-styles.css'>
    <link type='text/css' rel='stylesheet' href='../css/navigation.css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
</head>

<body>
<div id="wrapper">
    <!-- Navigation Area -->
    <nav>
        <div>
            <a href="../index.html"><img id="logo" src="../img/logo-horizontal.svg"></a>
            <img id="mobile-menu-icon" src="../img/mobile-menu.svg">
        </div>
        <ul id="mobile-menu">
            <a href='../about/index.html'><li>About</li></a>
            <a href='../faq/index.html'><li>FAQ</li></a>
            <a href='../contact/index.html'><li>Contact</li></a>
            <a href='../team/index.html'><li>Team</li></a>
            <a href='../casestudy/index.html'><li>Case Study</li></a>
            <a href="../download/index.html"><li><button class="download-button">Download</button></li></a>
        </ul>
    </nav>

    <!-- Header/Hero Unit Area -->
    <header>
        <!-- Hero Mask -->
        <div></div>
    
        <!-- Hero Arrow -->
        <a class="arrow-link" href="#download-content"><svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.53 438.53"><defs></defs><title>down-arrow</title><path class="down-arrow" d="M409.13,109.2a218.26,218.26,0,0,0-79.8-79.79Q278.95,0,219.27,0T109.21,29.41a218.26,218.26,0,0,0-79.8,79.79Q0,159.6,0,219.27T29.41,329.33a218.29,218.29,0,0,0,79.8,79.8q50.39,29.4,110.06,29.4t110.06-29.4a218.36,218.36,0,0,0,79.8-79.8q29.4-50.4,29.4-110.06T409.13,109.2Zm-47.4,95.51L232.12,334.32a17.92,17.92,0,0,1-25.7,0L76.8,204.71a17.94,17.94,0,0,1,0-25.7l29.12-29.12a17.92,17.92,0,0,1,25.7,0l87.65,87.65,87.65-87.65a17.91,17.91,0,0,1,25.69,0L361.74,179a17.91,17.91,0,0,1,0,25.7Z"/></svg></a>
        
        <h1>Privacy Policy</h1>
            
    </header>

    <!-- Main Content Area -->
    <div id="privacy-content">
    <section>
        <article class="privacypolicy">
            <h3>Conditions of Use</h3>
            <p>The Clark County Historical Museum provides this service to you subject to the following conditions. If you use this app, you accept these conditions. Please read them carefully.</p>
        
            <h3>Privacy</h3>
            <p>Please review our Privacy Notice, which also governs your visit to our website, to understand our practices.</p>

            <h3>Electronic Communications</h3>
            <p>When using this app, you consent to receive information from us electronically. We will not communicate with you directly by e-mail but instead provide information to you via the app contents. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</p>

            <h3>Copyright</h3>
            <p>Content associated with the Clark County Historical Museum, such as its name and logo, is the exclusive property of the museum and is protected by international copyright laws. Historical content related to the 12 sites featured in this app is used with permission and so follow accepted copyright practices. All unique content produced for this app such as videos and animations, graphics, button icons, and audio clips, is open for use with permission from The Clark County Historical Museum.</p>

            <h3>Questions</h3>
            <p>Questions regarding our Conditions of Usage, Privacy Policy, or other policy related material can be directed to our support staff by clicking on the “Contact Us” link in the menu. Or you can email us at: info@cchmuseum.org.</p>

            <h3>Privacy Policy</h3>
            <p>The Clark County Historical Museum built the Historic Routes app as a Free app. This SERVICE is provided by at no cost and is intended for use as is.</p>

            <p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>

            <p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>

            <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at [App Name] unless otherwise defined in this Privacy Policy.</p>

            <h3>Information Collection and Use</h3>
            <p>We will not require you to provide us with personally identifiable information.</p>

            <h3>Cookies</h3>
            <p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.</p>

        </article>
    </section>
    </div>

    <!-- Footer Area -->
    <footer>
        <img src="../img/parks-logo.jfif">
        <ul>
            <a href='../privacypolicy/index.html'><li>Privacy Policy</li></a>
            <a href='https://www.cityofvancouver.us/parksrec'><li>Parks and Recreation</li></a>
            <a href='https://www.cityofvancouver.us/parksrec/page/project-play'><li>Project Play</li></a>
            <a href='http://dtc-wsuv.org/cmdc/'><li>The CMDC</li></a>
        </ul>
    </footer>
</div>

<script src="../js/scripts.js"></script>
</body>
</html>